{
  "name": "Shatter Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.extraArgs": ["--", "-D", "warnings"],
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "go.lintTool": "golangci-lint"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [2222],
  "portsAttributes": {
    "2222": {
      "label": "SSH",
      "protocol": "tcp"
    }
  },
  "remoteUser": "vscode"
}
