{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ketan Gangatirkar",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
